[tox]
envlist =
	py26,
	py27,
	py33,
	py34,
	py35,
	pypy,
	pyparsing1,
	flask08,
	flask09,
	no-flask-cache,
	lint,
	docs

[testenv]
setenv =
	PYTHONPATH={toxinidir}
	GRAPHITE_API_CONFIG={toxinidir}/tests/conf.yaml
commands =
	python -Werror -m unittest discover
deps =
	PyYAML
	cairocffi
	pytz
	raven[flask]
	six
	structlog
	tzlocal

[testenv:py26]
basepython = python2.6
commands =
	python setup.py test
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing
	unittest2
	logutils
	ordereddict
	mock
	scandir

[testenv:py27]
basepython = python2.7
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing
	mock
	scandir

[testenv:py33]
basepython = python3.3
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing
	scandir

[testenv:py34]
basepython = python3.4
commands =
	python -Wall -m unittest discover
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing
	scandir

[testenv:py35]
basepython = python3.5
commands =
	python -Wall -m unittest discover
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing

[testenv:pyparsing1]
basepython = python2.7
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing==1.5.7
	mock

[testenv:pypy]
basepython = pypy
deps =
	{[testenv]deps}
	Flask
	Flask-Cache
	pyparsing
	mock

[testenv:flask08]
basepython = python2.7
deps =
	{[testenv]deps}
	Flask<0.9
	Flask-Cache
	pyparsing
	mock

[testenv:flask09]
basepython = python2.7
deps =
	{[testenv]deps}
	Flask<0.10
	Flask-Cache
	pyparsing
	mock

[testenv:no-flask-cache]
basepython = python3.5
commands =
	python -Wall -m unittest discover
deps =
	{[testenv]deps}
	Flask
	pyparsing

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/graphite_api {toxinidir}/tests

[testenv:docs]
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
	structlog
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
